<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemsPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChinaRest">

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/purple_200"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/searchFoodEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toStartOf="@+id/addBtn"
        android:background="@color/purple_200"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Search"/>

    <TextView
        android:id="@+id/filteredFoodTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchFoodEt"
        android:textColor="@color/black"
        android:text="Showing All"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filteredFoodTv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_food_china"/>



</RelativeLayout>